{
	"folders": [
		{
			"path": "../../Programmiersachen/LEDMatrix"
		},
		{
			"name": "LedMatrixController",
			"path": "../../Programmiersachen/LEDMatrix/Arduino/LedMatrixController"
		}
	],
	"settings": {}
}